.global-breadcrumb
	width: max-content
	.breadcrumb
		display: flex
		align-items: center
		background-color: transparent
		flex-wrap: wrap
		padding: 10px 0
		list-style: none
		margin-bottom: 0
		li
			position: relative
			padding: 0 10px
			a,
			span
				color: #ffffff
				font-size: 14/16*1rem
				font-weight: 500
				font-style: normal
				letter-spacing: normal
				line-height: 28px
				text-align: left
				text-transform: uppercase
				font-style: normal
				letter-spacing: normal
				line-height: normal
			&:hover
				a
					color: $red

		li+li
			&::before
				position: absolute
				top: 50%
				left: -3px
				transform: translateY(-50%)
				font-size: 14/16*1rem
				content: "/"
				color: #ffffff
				font-weight: 500

	@media(min-width: 768.98px)
		margin-bottom: 0

	@media(min-width: 320px)
		margin-bottom: 0
