.tuyendung
	table
		width: 100%
		@media screen and ( max-width: 1024px )
			display: none
			border-spacing: 0
			width: 100%
			margin-top: 20px
		thead
			tr
				width: 100%
				height: 50px
				background-color: #c10016
				th
					border: none
					color: #ffffff
					font-size: 18/16*1rem
					font-weight: 700
					font-style: normal
					letter-spacing: normal
					text-align: center
					text-transform: uppercase

					&:first-child
						border-top-left-radius: 5px
					&:last-child
						border-top-right-radius: 5px
		tbody
			border-top: none
			border: solid 1px #e1e1e1

			tr
				cursor: pointer
				td
					border: none
					text-align: center
					color: #333333
					font-family: Montserrat
					font-size: 16px
					font-weight: 400
					font-style: normal
					letter-spacing: normal
				&:nth-child(even)
					background-color: #f3f3f3
				&:last-child
					td
						&:first-child
							border-bottom-left-radius: 5px !important
						&:last-child
							border-bottom-right-radius: 5px !important
				&:hover
					box-shadow: 3px 4px 15px rgba(0, 0, 0, 0.1)
					td
						color: $red
						a
							color: $red

	.list-mobile
		margin-top: 30px
		@media screen and ( min-width: 1025px )
			display: none
		[class*='col-']:nth-child(n+3) .list-item
			margin-top: 20px
		[class*='col-']:nth-child(n+2) .list-item
			@media screen and ( max-width: 767px )
				margin-top: 20px
		.list-item
			border: 1px solid #e1e1e1
			padding: 25px 15px
			.title
				overflow: hidden
				line-height: 1
				*
					font-size: 18px
					color: $red
					font-weight: 600
			p
				margin-top: 15px
				margin-left: 15px
			.btn-mob
				margin-top: 15px
				display: flex
				align-items: center
				justify-content: center
				border: 1px solid $red
				background-color: $red
				color: white
				height: 35px
				&:hover
					background-color: white
					color: $red
					transition: .2s all ease-in-out
.tuyendung-1
	background-color: #fbf7ef
	[class*='col-']:nth-child(n+3) .step-item
		@media screen and ( max-width: 991px )
			margin-top: 30px
	[class*='col-']:nth-child(n+2) .step-item
		@media screen and ( max-width: 767px )
			margin-top: 30px
	.step-item
		position: relative
		.step-ellipse
			background-color: white
			box-shadow: 6px 8px 50px rgba(0, 0, 0, 0.05)
			height: 210px
			width: 210px
			border-radius: 50%
			position: sticky
			justify-content: center
			align-items: center
			margin: 0 auto -50px
			display: flex
			flex-direction: column
			.number
				width: 57px
				height: 57px
				background-color: #c10016
				border-radius: 50%
				position: absolute
				top: 0
				left: 0
				display: flex
				justify-content: center
				align-items: center
				.item
					position: absolute
					font-size: 24px
					font-weight: 500
					color: #ffffff
			.title
				font-size: 18px
				font-weight: 600
				color: #333333
				margin-top: 15px
				text-transform: uppercase
				padding: 0 30px
				text-align: center
		.step-parent
			display: flex
			background-color: #c10016
			border-radius: 10px
			height: 174px
			justify-content: center
			align-items: center
			padding: 0 45px
			text-align: center
			padding-top: 50px
			@media screen and ( max-width: 991px )
				align-items: flex-start
				padding-top: 80px
			.content
				font-size: 14px
				color: #ffffff
.tuyendung-2
	.img
		height: 460px
		@media screen and ( max-width: 767px )
			height: 300px
		img
			border-radius: 50px
			width: 100%
			height: 100%
			object-fit: cover
			@media screen and ( max-width: 991px )
				border-radius: unset
	.over-col
		position: absolute
		right: 0
		width: 495px
		height: 280px
		padding: 48px
		top: 50%
		transform: translateY(-50%)
		background-color: #f8f8f8
		border-radius: 50px
		color: #333333
		font-size: 16px
		@media screen and ( max-width: 991px )
			position: static
			width: 100%
			height: auto
			transform: unset
			border-radius: unset
		@media screen and ( max-width: 767px )
			padding: 25px
			max-height: 300px
			overflow: scroll
.tuyendung-3
	.item-bg
		display: flex
		align-items: center
		justify-content: center
		background: url("../assets/icons/netco.png") no-repeat center
		height: 310px
		text-align: center
		.title-sub
			width: 375px
			padding: 0 42px
			color: #c10016
			font-family: Montserrat
			font-size: 26px
			font-weight: 700
			font-style: normal
			letter-spacing: normal
			line-height: 44px
			text-align: center
			text-transform: uppercase
	.item
		display: flex
		position: relative
		flex-direction: column
		justify-content: space-between
		width: 100%
		height: 310px
		text-align: center
		border-radius: 50px
		background-color: #f3f3f3
		padding: 57px 0 23px
		overflow: hidden
		cursor: pointer
		margin-bottom: 30px
		.img
			width: 101px
			height: 101px
			margin: 0 auto
			img
				width: 100%
				height: 100%
				object-fit: cover
		.title
			padding: 0 45px
			color: #333333
			font-family: Montserrat
			font-size: 14/16*1rem
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			line-height: 24px
			text-align: center
		.content
			position: absolute
			width: 100%
			height: 100%
			padding: 20px
			padding-right: 1rem
			padding-top: 27px
			top: 100%
			left: 0
			opacity: 0
			visibility: hidden
			z-index: 10
			border-radius: 50px
			background-color: $red
			transition: all .5s
			.content-title
				color: #ffffff
				font-size: 16px
				font-weight: 700
				font-style: normal
				letter-spacing: normal
				line-height: 24px
				text-align: left
				text-transform: uppercase
			.desc
				position: relative
				padding-top: .9rem
				padding-right: .9rem
				max-height: 180px
				overflow-y: auto
				color: #ffffff
				font-family: Montserrat
				font-size: 14px
				font-weight: 400
				font-style: normal
				letter-spacing: normal
				line-height: 24px
				text-align: left
				z-index: 9
				&::-webkit-scrollbar-track
					box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
					background-color: $red

				&::-webkit-scrollbar
					width: 5px
					height: 5px
					background-color: $red

				&::-webkit-scrollbar-thumb
					box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
					background-color: rgba($color: #000000, $alpha: .2)
			.img
				position: absolute
				top: 50%
				left: 50%
				z-index: 0
				transform: translate(-50%, -50%)
				img
					filter: brightness(0) invert(1)
					opacity: .2
		.material-icons
			margin-top: -20px
			font-size: 30px
			color: $red
		&:hover
			.content
				top: 0
				opacity: 1
				visibility: visible
				transition: all .5s
	.popup
		display: flex
		position: relative
		flex-direction: column
		justify-content: space-between
		width: 100%
		height: 310px
		border-radius: 50px
		background-color: #f3f3f3

		.img-popup
			position: relative
			width: 100%
			height: 100%
			cursor: pointer
			img
				width: 100%
				height: 100%
				object-fit: cover
				border-radius: 50px
				object-position: right
			&::after
				content: ''
				position: absolute
				width: 100%
				height: 100%
				border-radius: 50px
				top: 0
				left: 0
				pointer-events: auto
				background-color: rgba($color: #000000, $alpha: .5)
		.material-icons
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			color: #ffffff
			font-size: 48px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			line-height: 32px
			text-align: left
		.popup-title
			position: absolute
			padding: 0 20px
			top: 80%
			left: 0
			color: #ffffff
			font-family: Montserrat
			font-size: 1rem
			font-weight: 700
			font-style: normal
			letter-spacing: normal
			line-height: 20px
			text-align: center
.tuyendung-4
	background-color: #fbf7ef
	.on-row
		@media screen and ( max-width: 1365px )
			display: block
		@media screen and ( min-width: 1366px )
			display: flex
	.box
		position: relative
		width: 775px
		height: 500px
		box-shadow: 6px 8px 50px rgba(0, 0, 0, 0.05)
		border-radius: 250px
		background-color: #ffffff
		padding: 60px 0
		display: flex
		flex-direction: column
		align-items: center
		overflow: hidden
		@media screen and ( max-width: 1365px )
			width: 100%
			height: auto
			border-radius: unset
			padding: 30px 15px 0
		.title
			margin-bottom: 16px
			line-height: 30/16*1rem
			color: #333333
			font-weight: 700
			font-size: 20/16*1rem
			text-transform: uppercase
			text-align: left
			padding: 0 118px
			@media screen and ( max-width: 1365px )
				text-align: center
				padding: 0
		.content
			color: #333333
			font-size: 14px
			font-weight: 400
			line-height: 24/16*1rem
			text-align: center
			margin-bottom: 30px
			padding: 0 64px
			@media screen and ( max-width: 1365px )
				padding: 0
		.box-content
			@media screen and ( max-width: 767px )
				height: 225px
				overflow: scroll
		.fade-red
			@media screen and ( min-width: 1366px )
				position: absolute
				top: 0
				right: -94%
				border-radius: 250px
				width: 100%
				background-color: $red
				height: 100%
	.img
		@media screen and ( max-width: 767px )
			height: 300px
		@media screen and ( min-width: 1366px )
			width: 500px
			height: 500px
			margin-left: -47px
		img
			width: 100%
			height: 100%
			object-fit: cover
			@media screen and ( min-width: 1366px )
				border-radius: 250px
.recuirement-detail
	.title
		color: $red
		font-size: 30/16*1rem
		font-weight: 700
		margin-bottom: 25/16*1rem
		@media screen and ( max-width: 1024.98px)
			font-size: 20/16*1rem
			margin-bottom: 10px
	.title-2
		font-size: 18/16*1rem
		text-transform: uppercase
		margin-bottom: 17px
	.section-sub
		display: flex
		justify-content: space-between
		padding-bottom: 20px
		margin-bottom: 30px
		border-bottom: 2px solid #e1e1e1
		@media screen and ( max-width: 1024.98px)
			margin-bottom: 20px
			padding-bottom: 10px
		.sub-date
			display: block
			color: #999999
			font-size: 14/16*1rem
			line-height: 32/16*1rem
		.social
			display: flex
			align-items: center
			.social-item
				display: flex
				align-items: center
				height: 20px
				padding: 0 5px
				border-radius: 3px
				i
					padding-right: 5px
			.social-item *
				color: white
				font-size: 13px
				font-weight: 500
			.face
				background-color: #5072b7
				margin-right: 10px
			.twitter
				background-color: #1b95e0
	table
		margin-bottom: 30px
		width: 100%
		tr
			display: flex
			align-items: center
			width: 100%
			padding: 10px 0
			height: 40px
			@media screen and ( max-width: 1520px )
				height: auto
			td:first-child
				width: 310px
				padding-left: 39px
				font-size: 16px
				color: #333333
				font-weight: 600
				line-height: 40/16*1rem
				@media screen and ( max-width: 768px )
					width: 50%
				@media screen and ( max-width: 480px )
					padding-left: 15px
					line-height: inherit

			td:last-child
				font-size: 16px
				font-weight: 400
				color: #333333
		tr:nth-child(odd)
			background-color: #f3f3f3
		tr:last-child
			border-bottom: 1px solid #f3f3f3
		.danger
			color: #e5212a!important
	.list-content
		.item
			padding-bottom: 27/16*1rem
			.content-title
				color: $red
				font-size: 18/16*1rem
				font-weight: 600
				font-style: normal
				letter-spacing: normal
				line-height: 28px
				text-align: left
				text-transform: uppercase
			ul
				padding-left: 0
				list-style: none
				li
					padding-left: 20px
					position: relative
					p
						color: #333333
						font-size: 14/16*1rem
						font-weight: 400
						font-style: normal
						letter-spacing: normal
						line-height: 24px
						text-align: left
						a
							color: #0042b4
							font-weight: 500
							font-style: italic
							letter-spacing: normal
							line-height: normal
							text-decoration: underline
					&::before
						position: absolute
						top: 50%
						left: 0
						transform: translateY(-50%)
						content: 'fiber_manual_record'
						font-family: Material icons
						font-size: 8px
						color: #d1d1d1
	.section-btn
		display: flex
		margin-top: 40/16*1rem
		@media screen and ( max-width: 576px )
			flex-direction: column
			align-items: center
			margin-top: 25px
		.btn-item
			display: flex
			align-items: center
			justify-content: center
			font-size: 16px
			padding: 16px 26px 15px
			color: white
			text-transform: uppercase
			border-radius: 25px
			&.btn-red
				background-color: $red
				margin-right: 20px
				@media screen and ( max-width: 576px )
					margin-right: 0
			&.btn-blue
				background-color: #0042b4
				i
					padding-right: 8px
				@media screen and ( max-width: 576px )
					margin-top: 10px
			&:hover
				transform: translateY(-3px)
				transition: all .3s ease-in-out
	.recuirement-other
		@media screen and (max-width: 991px)
			margin-top: 30px
		.recuirement-header
			padding: 16px 23px
			background-color: $red
			border-radius: 5px 5px 0 0
			.title
				font-size: 16px
				line-height: 28/16*1rem
				color: #ffffff
				text-transform: uppercase
				margin-bottom: 0
				font-weight: 600
				letter-spacing: .5px
				@media screen and ( max-width: 1024.98px)
					font-size: 14/16*1rem
		.recuirement-body
			height: 80px
			border-radius: 5px
			background-color: #fbf7ef
			padding: 22px 20px
			margin-top: 10px
			@media screen and ( max-width: 1520px )
				height: auto
			a
				display: block
				font-size: 16px
				color: $red
				font-weight: 700
			.content-sub
				display: block
				font-size: 12px
				color: #999999
