.home-product
	width: 100%
	.desc
		max-width: 570px
		margin: 0 auto
		text-align: center
		margin-bottom: 28px
		font-size: 18px
		color: rgb(17, 17, 17)
		line-height: 1.556

	.category-list
		display: flex
		justify-content: center
		a 
			.item
				position: relative
				.img
					width: 100%
					height: 100%
				.text
					position: absolute
					top: 50%
					left: 50%
					width: 100%
					text-align: center
					transform: translate(-50%, -50%)
					.title
						width: 100%
						padding: 10px
						font-size: 20px
						color: rgb(255, 255, 255)
						text-transform: uppercase
						text-align: center
						font-weight: 900
					.lnr
						color: #ffffff
						font-size: 20px
.home-xuatkhau
	.desc
		max-width: 600px
		margin: 0 auto
		margin-bottom: 38px
		text-align: center
		font-size: 18px
		color: rgb(17, 17, 17)
		line-height: 1.444
	.list-item
		display: flex
		flex-wrap: wrap
		flex-direction: row
		justify-content: center
		.item
			margin-right: 30px
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-start
			width: 200px
			height: 200px
			padding-top: 50px
			padding-bottom: 30px
			border-radius: 50%
			background-color: $red 
			.title
				font-size: 16px
				color: rgb(255, 255, 255)
				font-weight: bold
				text-transform: uppercase
				text-align: center
			.number
				display: flex
				align-items: center
				justify-content: center
				.counter,
				span
					font-size: 40px
					color: rgb(255, 255, 255)
					text-align: center
					font-weight: 900
			.brife-content
				padding: 0 30px
				font-size: 14px
				color: rgb(255, 255, 255)
				text-align: center
			&:last-child
				margin-right: 0
.home-codong
	article
		padding-left: 75px
		.kv-title
			h3
				text-align: left
		.desc
			max-width: 600px
			font-size: 18px
			margin-bottom: 40px
		.list-item
			display: flex
			flex-wrap: wrap
			flex-direction: row
			.item
				margin-right: 30px
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				width: 180px
				height: 180px
				padding: 0 13px
				border-radius: 50%
				background-color: $red 
				.title
					font-size: 20px
					color: rgb(255, 255, 255)
					font-weight: 900
					text-transform: uppercase
					text-align: center
				.lnr
					font-size: 20px
					color: rgb(255, 255, 255)





