.recuirement-detail
	.title
		color: $colorMain
		font-size: 30/16*1rem
		font-weight: 700
		line-height: 24/16*1rem
		margin-bottom: 25/16*1rem
	.title-2
		font-size: 18/16*1rem
		text-transform: uppercase
		margin-bottom: 17px
	.section-sub
		display: flex
		justify-content: space-between
		padding-bottom: 20px
		border-bottom: 2px solid #e1e1e1
		.sub-date
			display: block
			color: #999999
			font-size: 14/16*1rem
			line-height: 32/16*1rem
		.social
			display: flex
			align-items: center
			.social-item
				display: flex
				align-items: center
				height: 20px
				padding: 0 5px
				border-radius: 3px
				i
					padding-right: 5px
			.social-item *
				color: white
				font-size: 13px
				font-weight: 500
			.face
				background-color: #5072b7
				margin-right: 10px
			.twitter
				background-color: #1b95e0
	table
		width: 100%
		tr
			display: flex
			align-items: center
			width: 100%
			padding: 10px 0
			height: 40px
			td:first-child
				width: 310px
				padding-left: 39px
				font-size: 16px
				color: #333333
				font-weight: 600
				line-height: 40/16*1rem
			td:last-child
				font-size: 16px
				font-weight: 400
				color: #333333
		tr:nth-child(even)
			background-color: #f3f3f3
		tr:last-child
			border-bottom: 1px solid #f3f3f3
		.danger
			color: #e5212a!important
	ul
		padding-top: 30/16*1rem
		padding-left: 0
		li
			list-style: none
			color: #333333
			font-size: 16px
			.material-icons
				font-size: 8px
				color: #d1d1d1
				font-weight: 400
				padding-right: 13px
				line-height: 22/16*1rem
			a
				font-weight: bold
			.link-blue
				display: block
				font-style: italic
				color: #0042b4
				padding-left: 20px