button
	background-color: transparent
	&:focus
		outline: none
		box-shadow: none
	

.btn 
	border: 0
	padding: 0
	border-radius: 0
	&:focus
		outline: none
		box-shadow: none
	&-more
		border-width: 1px
		border-color: rgb(255, 255, 255)
		border-style: solid
		border-radius: 30px
		width: 180px
		height: 48px
		color: #ffffff
		display: flex
		align-items: center
		justify-content: center
		text-transform: uppercase
		font-size: 16px
		&:hover
			background-color: #ffffff
			color: $red
		.lnr
			padding-left: 10px
	&-banner
		border-width: 1px
		border-color: rgb(255, 255, 255)
		border-style: solid
		border-radius: 30px
		width: 240px
		height: 60px
		color: #ffffff
		display: flex
		align-items: center
		justify-content: center
		text-transform: uppercase
		font-size: 16px
		&:hover
			background-color: #ffffff
			color: $red
		.lnr
			padding-left: 10px
		@media screen and ( max-width: 1199.98px)
			width: 160px
			height: 40px
			font-size: 14px