.contact
	@media screen and (min-width: 1366px)
		.container
			max-width: 1260px!important
	ul
		padding: (30/16)*1rem (25/16)*1rem (60/16)*1rem (25/16)*1rem
		background-color: #f6f0e6
		border-radius: 15px
		margin: 40/16 *1rem 0 30/16 *1rem
		@media screen and (max-width: 1024px)
			height: 278px
		@media screen and ( max-width:991px )
			margin-top: 20px
			height: inherit
			margin-bottom: 0
		@media screen and (max-width: 480px)
			padding: 20px 10px
		.section-title
			font-size: 18/16 *1rem
			text-transform: uppercase
		li
			display: flex
			list-style-type: none
			padding-bottom: 5px
			&:last-child
				padding-bottom: 0
			&:nth-child(2)
				margin: 20px 0 15px
			*
				font-size: 14px
			.material-icons
				color: $colorMain
				line-height: 1.35
				padding-right: 10px
			.content
				color: $colorSub
				font-weight: 500
				&.blue
					color: #0042b4
					text-decoration: underline
	iframe
		width: 100%
		box-shadow: 0 0px 20px -9px #a0b0c1
		border-top-left-radius: 10px
		border-bottom-left-radius: 10px
		@media screen and (max-width: 991px)
			border-radius: 15px
			margin: 20px 0
			height: 350px
	.my-form
		padding: (30/16)*1rem (40/16)*1rem (40/16)*1rem (30/16)*1rem
		background-color: white
		height: 100%
		border-top-right-radius: 10px
		border-bottom-right-radius: 10px
		box-shadow: 0 0px 20px -9px #a0b0c1
	input,textarea
		font-size: 16px
		line-height: 28px
		color: #999999
		background-color: #f5f5f5
		padding: 0 30px
		border: unset
		border-radius: 5px
		width: 100%
		height: 50px
		max-width: 530px
		@media screen and (max-width: 991px)
			max-width: 100%
	textarea
		height: 100px
		padding-top: 15px
	.frm-submit
		max-width: 530px
		display: flex
		justify-content: flex-end
		@media screen and (max-width: 991px)
			max-width: 100%
			justify-content: center
	.submit
		display: flex
		align-items: center
		position: relative
		width: 170px
		.material-icons
			position: absolute
			right: 45px
			font-size: 18px
			color: white
			cursor: pointer
		input[type="submit"]
			font-family: $fontSub
			font-size: 16px
			color: white
			width: 100%
			background-color: $colorMain
			border-radius: 25px
			background-color: $colorMain
			border: 1px solid $colorMain
		&:hover
			input[type="submit"]
				background-color: white
				color: $colorMain
				transition: .2s ease-in-out
			.material-icons
				color: $colorMain!important
				cursor: pointer
	@media screen and (max-width: 991px)
		.pr-0
			padding-right: 15px!important
		.pl-0
			padding-left: 15px!important


