.contact
	@media screen and (min-width: 1366px)
		.container
			max-width: 1260px!important
	ul
		width: 100%
		background-color: #f6f0e6
		border-radius: 20px
		padding-top: 30px
		padding-left: 30px
		padding-bottom: 61px
		padding-right: 30px
		margin-bottom: 33px
		.item-title
			font-size: 18/16 *1rem
			color: #c10016
			font-weight: 700
			font-style: normal
			letter-spacing: normal
			line-height: normal
			text-transform: uppercase
		li
			display: flex
			list-style-type: none
			padding-bottom: 5px
			&:last-child
				padding-bottom: 0
			&:nth-child(2)
				margin: 20px 0 15px
			*
				font-size: 14px
			.material-icons
				color: $red
				line-height: 1.35
				padding-right: 10px
			.content
				color: #333333
				font-weight: 500
				&.blue
					color: #0042b4
					text-decoration: underline
		@media screen and ( max-width: 1280px)
			padding: 20px 20px 20px
			min-height: 257px
			.item-title
				font-size: 1rem
		@media screen and ( max-width: 1199.98px)
			li
				.content
					font-size: 13/16*1rem
		@media screen and ( max-width: 575px)
			min-height: 220px
			margin-bottom: 20px
			padding: 1rem
			li
				&:nth-child(2)
					margin: 10px 0
	iframe
		@media screen and ( min-width: 991.1px )
			position: absolute
		width: 100%
		box-shadow: 0 0px 20px -9px #a0b0c1
		border-top-left-radius: 10px
		border-bottom-left-radius: 10px
		@media screen and (max-width: 991px)
			border-radius: 15px
			margin: 20px 0
			height: 350px
	.my-form
		padding: (30/16)*1rem (40/16)*1rem (40/16)*1rem (30/16)*1rem
		background-color: white
		height: 100%
		border-top-right-radius: 10px
		border-bottom-right-radius: 10px
		box-shadow: 0 0px 20px -9px #a0b0c1
	input,textarea
		font-size: 16px
		line-height: 28px
		color: #999999
		background-color: #f5f5f5
		padding: 0 30px
		border: unset
		border-radius: 5px
		width: 100%
		height: 50px
		max-width: 530px
		&:focus
			box-shadow: none
		@media screen and (max-width: 991px)
			max-width: 100%
	textarea
		height: 100px
		padding-top: 15px
	.frm-btnwrap
		.frm-btn
			max-width: 170px
			display: flex
			justify-content: flex-end
			@media screen and ( min-width: 1366px )	
				margin-left: auto
				margin-right: 15px 
			@media screen and (max-width: 991px)
				max-width: 100%
				margin: 0 auto
	.frm-submit
		display: flex
		align-items: center
		position: relative
		width: 170px
		margin: 0 auto
		@media screen and ( min-width: 991.1px )
			margin-left: auto
			margin-right: 15px: 
		.material-icons
			position: absolute
			right: 45px
			font-size: 18px
			color: white
			cursor: pointer
		input[type="submit"]
			font-size: 16px
			color: white
			width: 100%
			background-color: $red
			border-radius: 25px
			border: 1px solid $red
		&:hover
			input[type="submit"]
				background-color: white
				color: $red
				transition: .2s ease-in-out
			.material-icons
				color: $red!important
				cursor: pointer
	@media screen and (max-width: 991px)
		.pr-0
			padding-right: 15px!important
		.pl-0
			padding-left: 15px!important
	.frm-captcha
		display: flex
		position: relative
		align-items: center
		.rcRefreshImage
			font-size: 0
		.frm-captcha-input
			.input
				position: absolute
				right: 15px
				top: 0
				height: 50px
				width: 170px
