#page-banner 
	width: 100%
	.banner__pages
		position: relative
		width: 100%
		img 
			width: 100%
			height: 100%
			object-fit: cover
		.content 
			position: absolute
			width: 525px
			top: 50%
			left: 16%
			transform: translateY(-50%)
			z-index: 10
			padding-left: 15px

			.title 
				font-size: 3rem
				color: $main-color
				font-weight: 800
				padding-bottom: 30px
				text-transform: uppercase
			.sub-title 
				font-size: 1.87rem
				font-weight: 800
				color: #ff8a00
				margin-bottom: 30px
			.desc
				font-size: 1rem
				color: $color-text
				text-align: left
				margin-bottom: 37px
			.btn-more
				background-color: rgb(46, 49, 146)
				width: 190px
				height: 40px
				border-radius: 20px
				color: #ffffff
				display: flex
				align-items: center
				justify-content: center
				font-size: 15px
				color: rgb(255, 255, 255)
				&:hover
					background-color: #ffffff
					color: $main-color
				.material-icons
					padding-left: 10px
			@media screen and ( max-width: 1366px)
				left: 8.8%
			@media screen and ( max-width: 1199px)
				.title
					font-size: 2rem
					padding-bottom: 0
				.sub-title
					font-size: 1.5rem
					margin: 10px 0
				.desc
					margin-bottom: 15px
			@media screen and ( max-width: 991px)
				.title
					font-size: 1.875rem
				.sub-title
					font-size: 1.3rem
			@media screen and ( max-width: 575px)
				width: auto
				padding: 15px
				background-color: rgba($color: #000000, $alpha: .5)
				.title
					font-size: 1rem
					color: #ffffff
				.sub-title
					font-size: .9rem
					color: #ffffff
				.desc
					display: none
		@media screen and ( max-width: 1024px)
			height: 30vh