.investor
	@media screen and ( max-width: 991px )
		[class*='col-']
			display: flex
			justify-content: center
	.investor-item
		position: relative
		border-radius: 50%
		.img
			position: relative
			width: 285px
			height: 285px
			img
				width: 100%
				height: 100%
				border-radius: 50%
				object-fit: cover
				object-position: center
			&::after
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				border-radius: 50%
				background-color: rgba($color: #000000, $alpha: .4)
			&.border-radius-0
				border-radius: 0
				text-align: center
				img
					border-radius: 0
					width: 60%
					height: 100%
					object-fit: contain
		&.bg-blue
			background-color: #0042b4
		@media screen and ( max-width: 1366px)
			.img
				width: 255px
				height: 255px
		@media screen and ( max-width: 1199.98px)
			.img
				width: 210px
				height: 210px
		@media screen and ( max-width: 991.98px)
			border-radius: 10px
			margin-top: 30px
			.img
				width: 100%
				border-radius: 10px
				img
					border-radius: 10px
				&::after
					border-radius: 10px
				&.border-radius-0
					img 
						width: 45%
		@media screen and ( max-width: 767px)
			.img
				&.border-radius-0
					img 
						width: 30%
		@media screen and ( max-width: 575.98px)
			.img
				width: 100%
				min-height: 210px
		@media screen and ( max-width: 575px)
			.img
				&.border-radius-0
					img 
						width: 45%
		.content
			position: absolute
			top: 50%
			transform: translateY(-50%)
			width: 100%
			text-align: center
			font-size: 24/16*1rem
			color: white
			font-weight: 700
			text-transform: uppercase
			padding: 0 45/16*1rem
			z-index: 2
			transition: all .2s ease-in-out
			@media screen and ( max-width: 1200px )
				font-size: 14/16*1rem
				padding: 0 1rem
	[class*='col-']:nth-child(n+3) .investor-item
		@media screen and ( max-width: 991px )
			margin-top: 20px
			width: 100%
	[class*='col-']:nth-child(n+2) .investor-item
		@media screen and ( max-width: 767px )
			margin-top: 20px
	.row
		.col-lg-3
			&:nth-child(3)
				.investor-item
					background-color: #0042b4
					.img
						text-align: center
						img
							border-radius: 0
							width: 60%
							height: 100%
							object-fit: contain
.investor-report
	background-color: #fbf7ef
	.reports
		@media screen and ( max-width: 991px )
			text-align: center
		.title
			font-size: 36/16*1rem
			font-weight: 700
			margin-bottom: 30px
			color: $red
		.report-item
			display: flex
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
			.material-icons
				font-size: 18px
				line-height: 1.5
				font-weight: 400
				color: $red
				padding-right: 15px
			.content
				color: #333333
				font-size: 16px
				display: block
				font-weight: 400
				&:hover
					color: $red
				@media screen and ( max-width: 768px )
					text-align: left
		.btn-seemore
			display: inline-flex
			align-items: center
			justify-content: center
			border: 1px solid $red
			border-radius: 25px
			padding: 17px 40px
			color: $red
			margin-top: 25px
			font-size: 16px
			font-weight: 500
			text-transform: uppercase
			max-height: 50px
			.text
				padding-right: 10px
			&:hover
				border-color: white
				color: white
				background-color: $red
				transition: .2s ease-in-out
	.img
		background-color: #ffffff
		@media screen and ( max-width: 991px )
			margin-top: 20px
	@media screen and ( max-width: 375px)
		.reports
			margin-top: 20px
			.title
				font-size: 24/16*1rem
				margin-bottom: 10px
			.btn-seemore
				margin-top: 10px
		.col-lg-6
			&:first-child
				order: 2
			&:last-child
				order: 1